#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------
            // TEMPORARY layout for entering the Windows BLE passkey using only
            // the left half (D0-D3 = rows, D4/D5/D7/D8/D9/D10 = cols):
            //  1  2  3  4  5  6  |  U  I  O    P    BSPC
            //  7  8  9  0  ENT S |  J  K  L    ;    '
            //  Z  X  C  V  B  N  |  M  ,  .    /    ENTER
            //           GUI LOWER|  RAISE SPC
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6      &kp U    &kp I     &kp O    &kp P     &kp BSPC
&kp N7 &kp N8 &kp N9 &kp N0 &kp ENTER &kp S    &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
&kp Z &kp X &kp C &kp V &kp B &kp N      &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp ENTER
                  &kp LGUI &mo 1          &mo 2    &kp SPACE
            >;
        };

        lower_layer {
            // Numbers / symbols
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
&kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
&trans  &trans  &trans  &trans  &trans  &trans       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                        &trans   &trans               &trans    &trans
            >;
        };

        raise_layer {
            // Navigation / function keys
            bindings = <
&kp ESC &trans &trans &trans &trans &trans      &trans  &trans   &trans &trans   &trans
&trans  &trans &trans &trans &trans &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
&trans  &trans &trans &trans &trans &trans      &kp HOME &kp PG_DN &kp PG_UP &kp END &trans
                       &trans &trans              &trans  &trans
            >;
        };
    };
};
