#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------
            //  Q  W  E  R  T  Y  |  U  I  O    P    BSPC
            //  A  S  D  F  G  H  |  J  K  L    ;    '
            //  Z  X  C  V  B  N  |  M  ,  .    /    ENTER
            //           GUI LOWER|  RAISE SPC
            bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y      &kp U    &kp I     &kp O    &kp P     &kp BSPC
&kp A &kp S &kp D &kp F &kp G &kp H      &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
&kp Z &kp X &kp C &kp V &kp B &kp N      &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp ENTER
                  &kp LGUI &mo 1          &mo 2    &kp SPACE
            >;
        };

        lower_layer {
            // Numbers / symbols
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
&kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
&trans  &trans  &trans  &trans  &trans  &trans       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                        &trans   &trans               &trans    &trans
            >;
        };

        raise_layer {
            // Navigation / function keys
            bindings = <
&kp ESC &trans &trans &trans &trans &trans      &trans  &trans   &trans &trans   &trans
&trans  &trans &trans &trans &trans &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
&trans  &trans &trans &trans &trans &trans      &kp HOME &kp PG_DN &kp PG_UP &kp END &trans
                       &trans &trans              &trans  &trans
            >;
        };
    };
};
